# 07kit

./: pom.xml
src/main/java/com/kit/: Application.java
src/main/java/com/kit/api/: Camera.java  Npcs.java
src/main/java/com/kit/api/debug/impl/: BoundaryObjectDebug.java  CameraDebug.java
src/main/java/com/kit/api/impl/: LocalPlayer.java
src/main/java/com/kit/api/impl/game/: CameraImpl.java  ScreenImpl.java
src/main/java/com/kit/api/impl/scene/: NpcsImpl.java  PlayersImpl.java
src/main/java/com/kit/api/wrappers/: Entity.java  GameObject.java  Loot.java  Model.java  Npc.java  Player.java  Projectile.java
src/main/java/com/kit/api/wrappers/interaction/: SceneNode.java
src/main/java/com/kit/core/control/: PluginManager.java
src/main/java/com/kit/core/model/: Property.java
src/main/java/com/kit/game/: AppletClassLoader.java
src/main/java/com/kit/gui/component/: MateCheckBox.java
src/main/java/com/kit/gui/controller/: SettingsController.java
src/main/java/com/kit/gui/view/: AppletView.java  MainView.java
src/main/java/com/kit/plugins/: FirstActionOverlayPlugin.java  NpcMarkerOverlayPlugin.java  PlayerViewerPlugin.java
src/main/java/com/kit/plugins/debugger/: DebugSidebarWidget.java
src/main/java/com/kit/plugins/grandexchange/: GrandExchangeOfferWidget.java
src/main/java/com/kit/plugins/skills/mining/: MiningOverlayPlugin.java  RockType.java
src/main/kotlin/com/kit/gui2/: MainFrame.kt  StyleWriter.kt
src/main/kotlin/com/kit/gui2/controllers/: LoginController.kt  TitleBarController.kt
src/main/kotlin/com/kit/gui2/modelviewer/: CameraController.kt  FXGameApp.kt  ModelViewer.kt  RSColor.kt  RSColour.kt
src/main/kotlin/com/kit/gui2/styles/: KitStyle.kt
src/main/kotlin/com/kit/gui2/views/: LoadingView.kt  LoginView.kt  TitleBarView.kt
src/main/kotlin/com/kit/jfx/: Frame.kt
src/main/kotlin/com/kit/jfx/controllers/: TitleBarController.kt
src/main/kotlin/com/kit/jfx/game/: CameraController.kt  FXGameApp.kt  World.kt
src/main/kotlin/com/kit/jfx/game/scene/: LocalPlayerMeshView.kt  NpcMeshView.kt  SceneNodeMeshView.kt
src/main/kotlin/com/kit/jfx/game/utils/: RSColour.kt
src/main/kotlin/com/kit/jfx/styles/: FlatLightStyle.kt
src/main/kotlin/com/kit/jfx/views/: TitleBarView.kt
src/main/resources/css/: kitstyle.css
src/main/resources/styles/: flatlightstyle.css
